<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:i="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             x:Class="MauiApp1.Pages.LeaveApplicationPage"
             xmlns:model="clr-namespace:MauiApp1.Models"
             Title="Leave Applications"
             >
    <Grid RowDefinitions="auto, 5*, auto" Padding="15">
        <StackLayout Spacing="10">
            <Label Text="Filter Date" />
            <FlexLayout FlowDirection="LeftToRight">
                <m:DatePickerField
                        Title="From Date"
                        WidthRequest="150" />
                <Image WidthRequest="50">
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static i:MaterialRegular.Arrow_right_alt}" Color="Black" />
                    </Image.Source>
                </Image>

                <m:DatePickerField
                        Title="To Date"
                        WidthRequest="150"
                             />
            </FlexLayout>
        </StackLayout>
        <ScrollView Grid.Row="1" Padding="3">
            <CollectionView  x:Name="LeaveAppCollection"
                             x:DataType="model:LeaveApp">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 20"
                                    Stroke="wheat"
                                    StrokeThickness="1"
                                    Padding="10, 10, 0, 10"
                                    Margin="0, 5">

                            <VerticalStackLayout Spacing="5">
                                <FlexLayout JustifyContent="SpaceBetween">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   Text="{Binding FromDate, StringFormat='{0:dd MMM yyyy}'}" />
                                        <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   Text=" - " />
                                        <Label FontAttributes="Bold"
                                                   FontSize="16"
                                                   Text="{Binding ToDate, StringFormat='{0:dd MMM yyyy}'}"  />
                                    </StackLayout>
                                    <Border StrokeShape="RoundRectangle 20, 0, 20, 0"
                                            Padding="10"
                                            Background="green">
                                        <Label Text="{Binding LeaveStatus}" />
                                    </Border>

                                </FlexLayout>
                                <Label Text="{Binding LeaveType}" />
                                <Label Text="{Binding LeaveReason}" />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <FlexLayout Grid.Row="2" 
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="0, 10, 0, 0">
            <Border StrokeShape="RoundRectangle 20"
                    Padding="10"
                    Background="Blue"
                    HeightRequest="40">
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Image>
                        <Image.Source>
                            <FontImageSource FontFamily="MaterialRegular" Glyph="{x:Static i:MaterialRegular.Add_circle_outline}" Color="White" />
                        </Image.Source>
                    </Image>
                    <Label Text="Apply Leave"
                           TextColor="White"/>
                </StackLayout>
            </Border>
            <FlexLayout.GestureRecognizers>
                <TapGestureRecognizer   Tapped="ApplyLeave_Taped"/>
            </FlexLayout.GestureRecognizers>
        </FlexLayout>
    </Grid>
</ContentPage>